{
  "MovingTargetDomain": "https://no1.openhd.lol/domain.txt",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
